{
  "name": "Skurios Streaminginfos",
  "short_name": "Skurios Infos",
  "description": "Aktuelle Informationen und Statistiken zu Skurios Volleys Borken.",
  "lang": "de",
  "start_url": "./index_app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
